# For Baseball-specific analysis:

B) List the top 30 players in career success for stealing the most bases.
Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts". Also compute and show their base stealing success rate as a percentage of attempts. In the results, show their name & the calculated numbers. (Join People and Batting tables)

In [43]:
import pandas as pd
import numpy as np
import doctest

In [44]:
people = pd.read_csv('baseballdatabank-2019.2/core/People.csv')

In [45]:
#Checking if I imported it correctly or not

people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [46]:
batting = pd.read_csv('baseballdatabank-2019.2/core/Batting.csv')

In [47]:
#Checking if I imported it correctly

batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [54]:
# Now I will merge the two dataframes to solve the question


new_df = people.merge(batting, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS']]


len(new_df)

105861

In [55]:
len(batting)

105861

As the length of new_df and the batting dataframe are equal, I can say that there are no duplicate rows and the dataframes are joined correctly.

## Listing the top 30 players in career success for stealing the most bases.

In [69]:
new_df = new_df.groupby('playerID').agg({'SB':'sum','CS':'sum'}).sort_values(by = 'SB', ascending=False)

In [70]:
new_df = new_df.head(30)

## Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts".

In [71]:
new_df['Stealing Attempts'] = new_df['SB'] + new_df['CS']

In [72]:
new_df.head()

               SB     CS  Stealing Attempts
playerID
henderi01  1406.0  335.0             1741.0
brocklo01   938.0  307.0             1245.0
hamilbi01   914.0    0.0              914.0
cobbty01    896.0  178.0             1074.0
raineti01   808.0  146.0              954.0

In [76]:
# Now I will calculate the base success stealing rate as percentage of attempts.
# Professor also informed about a formula to calculate so in one of the forum posts where the formula is:

# SB / (SB + CS) * 100

# Applying the above formula


new_df['% Base Success Stealing Rate'] = ((new_df['SB']/(new_df['SB'] + new_df['CS']))*100).round(2)

In [77]:
new_df

               SB     CS  Stealing Attempts  % Base Success Stealing Rate
playerID
henderi01  1406.0  335.0             1741.0                         80.76
brocklo01   938.0  307.0             1245.0                         75.34
hamilbi01   914.0    0.0              914.0                        100.00
cobbty01    896.0  178.0             1074.0                         83.43
raineti01   808.0  146.0              954.0                         84.70
colemvi01   752.0  177.0              929.0                         80.95
lathaar01   742.0    0.0              742.0                        100.00
collied01   741.0  173.0              914.0                         81.07
careyma01   738.0   92.0              830.0                         88.92
wagneho01   723.0   15.0              738.0                         97.97
morgajo02   689.0  162.0              851.0                         80.96
wilsowi02   668.0  134.0              802.0                         83.29
brownto01   658.0    0.0              658.0                        100.00
campabe01   649.0  199.0              848.0                         76.53
loftoke01   622.0  160.0              782.0                         79.54
nixonot01   620.0  186.0              806.0                         76.92
davisge01   619.0    0.0              619.0                        100.00
pierrju01   614.0  203.0              817.0                         75.15
hoydu01     596.0    0.0              596.0                        100.00
willsma01   586.0  208.0              794.0                         73.80
vanhage01   583.0    0.0              583.0                        100.00
smithoz01   580.0  148.0              728.0                         79.67
duffyhu01   574.0    0.0              574.0                        100.00
mcphebi01   568.0    0.0              568.0                        100.00
butlebr01   558.0  257.0              815.0                         68.47
lopesda01   557.0  114.0              671.0                         83.01
cedence01   550.0  179.0              729.0                         75.45
dahlebi01   548.0    0.0              548.0                        100.00
wardjo01    540.0    0.0              540.0                        100.00
longhe01    537.0    0.0              537.0                        100.00

### In the final answer, I am going to show their names and the calculated output

In [79]:
answer_1 = new_df.merge(people, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS','Stealing Attempts','% Base Success Stealing Rate']]

In [81]:
answer_1

,playerID,nameFirst,nameLast,nameGiven,SB,CS,Stealing Attempts,% Base Success Stealing Rate
0,henderi01,Rickey,Henderson,Rickey Nelson Henley,1406.0,335.0,1741.0,80.76
1,brocklo01,Lou,Brock,Louis Clark,938.0,307.0,1245.0,75.34
2,hamilbi01,Billy,Hamilton,William Robert,914.0,0.0,914.0,100.00
3,cobbty01,Ty,Cobb,Tyrus Raymond,896.0,178.0,1074.0,83.43
4,raineti01,Tim,Raines,Timothy,808.0,146.0,954.0,84.70
5,colemvi01,Vince,Coleman,Vincent Maurice,752.0,177.0,929.0,80.95
6,lathaar01,Arlie,Latham,Walter Arlington,742.0,0.0,742.0,100.00
7,collied01,Eddie,Collins,Edward Trowbridge,741.0,173.0,914.0,81.07
8,careyma01,Max,Carey,Max George,738.0,92.0,830.0,88.92
9,wagneho01,Honus,Wagner,John Peter,723.0,15.0,738.0,97.97
10,morgajo02,Joe,Morgan,Joe Leonard,689.0,162.0,851.0,80.96
11,wilsowi02,Willie,Wilson,Willie James,668.0,134.0,802.0,83.29
12,brownto01,Tom,Brown,Thomas Tarlton,658.0,0.0,658.0,100.00
13,campabe01,Bert,Campaneris,Dagoberto,649.0,199.0,848.0,76.53
14,loftoke01,Kenny,Lofton,Kenneth,622.0,160.0,782.0,79.54
15,nixonot01,Otis,Nixon,Otis Junior,620.0,186.0,806.0,76.92
16,davisge01,George,Davis,George Stacey,619.0,0.0,619.0,100.00
17,pierrju01,Juan,Pierre,Juan D'Vaughn,614.0,203.0,817.0,75.15
18,hoydu01,Dummy,Hoy,William Ellsworth,596.0,0.0,596.0,100.00
19,willsma01,Maury,Wills,Maurice Morning,586.0,208.0,794.0,73.80
20,vanhage01,George,Van Haltren,George Edward Martin,583.0,0.0,583.0,100.00
21,smithoz01,Ozzie,Smith,Osborne Earl,580.0,148.0,728.0,79.67
22,duffyhu01,Hugh,Duffy,Hugh,574.0,0.0,574.0,100.00
23,mcphebi01,Bid,McPhee,John Alexander,568.0,0.0,568.0,100.00
24,butlebr01,Brett,Butler,Brett Morgan,558.0,257.0,815.0,68.47
25,lopesda01,Davey,Lopes,David Earl,557.0,114.0,671.0,83.01
26,cedence01,Cesar,Cedeno,Cesar,550.0,179.0,729.0,75.45
27,dahlebi01,Bill,Dahlen,William Frederick,548.0,0.0,548.0,100.00
28,wardjo01,John,Ward,John Montgomery,540.0,0.0,540.0,100.00
29,longhe01,Herman,Long,Herman C.,537.0,0.0,537.0,100.00